<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img {
           
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            justify-content: center;
            width: auto;
            align-items: vertical;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <nav> 
        <P> welcome to the crazy cars</P>
        <button>login</button>
        <button>register</button>
    </nav>
    <a href="https://th.bing.com/th/id/OIP.sd-EtwXslX-RKHE5qf7IcAHaEx?rs=1&pid=ImgDetMain&cb=idpwebp1&o=7&rm=3">
    <img src="https://th.bing.com/th/id/OIP.sd-EtwXslX-RKHE5qf7IcAHaEx?rs=1&pid=ImgDetMain&cb=idpwebp1&o=7&rm=3" alt="maclaren car image">
    </a>
       
</body>
</html>